SCS Engineering Release Notice
Phase14 GCA Release Version 7.27.00.00 - SAS2BIOS_Phase14.0 (SCGCQ00300931)

Phase14 GCA Release Version 7.27.00.00 - SAS2BIOS_Phase14.0 (SCGCQ00300931)
Defects=0, Enhancements=0 (Version Change Only)

Phase14 Beta Release Version 7.26.04.00 - SAS2BIOS_Phase14.0 (SCGCQ00297136)
Change Summary ( Defects=1)
SCGCQ00288681 (DFCT) - Allowing device format of a RAID physical disk through short cut key Alt+F in device properties screen.

Phase14 Beta Release Version 7.26.03.00 - SAS2BIOS_Phase14.0 (SCGCQ00287116)
Change Summary ( Defects=5)
SCGCQ00282493 (DFCT) - Gen2 BIOS: Error in retrieving drive information occured after doing a page down in Manage hotspare screen with 4K volume.
SCGCQ00283294 (DFCT) - Warning message related to volume creation of 4K sector and 512b drive is not shown in BIOS CU
SCGCQ00285095 (DFCT) - Ph14 SAS2BIOS: Uninitialized variable access during multipath check
SCGCQ00280689 (CSET) - The BIOS CU asks for user confirmation to save/discard changes even after changes were discarded once.
SCGCQ00284521 (CSET) - Multiple navigation to the "Device Properties" screen causes CU crash.

Phase14 Alpha Release Version 7.26.02.00 - SAS2BIOS_Phase14.0 (SCGCQ00276427)
Change Summary ( Defects=1)
SCGCQ00265422 (CSET) - Option ROM hangs during boot if one adapter is unprogrammed (FW is erased) and others contain a valid option ROM BIOS.

Phase14 Alpha Release Version 7.26.01.00 - SAS2BIOS_Phase14.0 (SCGCQ00263082)
Change Summary ( Defects=2 Enhancements=4)
SCGCQ00261629 (CSET) - When having 4 or more controllers, system hangs while scanning through the properties & changing the boot
SCGCQ00261926 (DFCT) - Re-Order entries in the Big-OR found in InitializeRom() to put
IocResetToReadyState() before, instead of after, QualifyAnAdapter().
SCGCQ00245263 (CSET) - Enhance BIOSCU to get SMART data from phys disk on which LogSense command is not supported.
SCGCQ00255883 (CSET) - Enhance Legacy x86 SAS2 BIOS to be able to remove persistent driver mapping page entries for IR volumes that are not present
SCGCQ00255884 (CSET) - Add support to handle a misbehaving hard disk which never finishes spin up.
SCGCQ00255885 (CSET) - BIOS can only show 24 HDDs in a OEM specific 25sff+2sff system





