SCS Engineering Release Notice

Point Release Version 14.00.01.00 - SAS2FW_Phase14 (SCGCQ00334796)

Change Summary ( Defects=4 NVDATA=1)
SCGCQ00307583 (DFCT) - sas9206-16e_it_p.xml in the phase 14 package is missing the close to the <RESOURCE_PHYS>
SCGCQ00307693 (CSET) - Permit the use of Linear Mode SERDES Operation
SCGCQ00332961 (CSET) - RAID1 volume fails to resync when compatible drive is available
SCGCQ00333391 (CSET) - Raid Accelerator IOs hang with injected Guard Errors or when running Multi-threaded IOs
SCGCQ00322444 (CSET) - Channel NVDATA 9202-16e update PCIE parameters